# AndroidComponent

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/function/luo/day0527/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/function/luo/day0527/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/function/luo/day0527/: ExampleUnitTest.java
chat/: build.gradle
chat/src/androidTest/java/com/function/luo/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/function/luo/chat/: ChatActivity.java
chat/src/main/module/: AndroidManifest.xml
chat/src/main/res/layout/: chat_activity_chat.xml
chat/src/test/java/com/function/luo/chat/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/function/luo/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/function/luo/commonlib/: Student.java
commonlib/src/test/java/com/function/luo/commonlib/: ExampleUnitTest.java
contract/: build.gradle
contract/src/androidTest/java/com/function/luo/contract/: ExampleInstrumentedTest.java
contract/src/main/: AndroidManifest.xml
contract/src/main/java/com/function/luo/contract/: ComtractActivity.java
contract/src/main/module/: AndroidManifest.xml
contract/src/main/res/layout/: contract_activity_comtract.xml
contract/src/test/java/com/function/luo/contract/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/function/luo/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/function/luo/home/: HomeActivity.java
home/src/main/module/: AndroidManifest.xml
home/src/main/res/layout/: home_activity_main.xml
home/src/test/java/com/function/luo/home/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/function/luo/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/function/luo/mine/: MineActivity.java
mine/src/main/module/: AndroidManifest.xml
mine/src/main/res/layout/: mine_activity_main.xml
mine/src/test/java/com/function/luo/mine/: ExampleUnitTest.java
