
if(isNeedMineModule){
    apply plugin: 'com.android.library'
}else {
    apply plugin: 'com.android.application'

}

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        if(!isNeedMineModule){
            applicationId "com.function.luo.mine"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    //资源限定符
    resourcePrefix 'mine_'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isNeedMineModule.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest.xml'

            } else {

                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation project(':commonlib')
    //每个 moudel 必须单独配置
    annotationProcessor'com.alibaba:arouter-compiler:1.1.4'
}
